click 1748.40234375, 627.1640625, Button.left
click 1748.40234375, 627.1640625, Button.left
click 1841.35546875, 911.20703125, Button.left
click 1841.35546875, 911.20703125, Button.left
press Key.cmd
press Key.tab
click 1943.1796875, 503.71875, Button.left
click 1943.1796875, 503.71875, Button.left
task start rewind
click 1912.609375, 514.25, Button.left
click 1912.609375, 514.25, Button.left
task move to date july 1, 2024
click 1912.609375, 509.078125, Button.left
click 1912.609375, 509.078125, Button.left
task move to date july 20 2024
click 1912.609375, 509.30859375, Button.left
click 1912.3671875, 509.30859375, Button.left
task change scrolling speed to 1
click 1912.3671875, 509.30859375, Button.left
click 1912.3671875, 509.30859375, Button.left
task change scrolling speed to 2
click 1912.3671875, 509.30859375, Button.left
click 1912.3671875, 509.30859375, Button.left
task change scrolling speed to 3
click 1912.3671875, 509.30859375, Button.left
task scroll
click 1912.3671875, 509.30859375, Button.left
click 1900.1328125, 509.66015625, Button.left
click 1900.1328125, 509.66015625, Button.left
task start rewind
click 1899.609375, 504.94921875, Button.left
click 1899.609375, 504.94921875, Button.left
task move to date july 1, 2024
click 1899.609375, 504.94921875, Button.left
click 1899.609375, 504.94921875, Button.left
task move to date july 20 2024
click 1899.609375, 504.94921875, Button.left
click 1899.609375, 504.94921875, Button.left
task change scrolling speed to 1
click 1899.609375, 504.94921875, Button.left
click 1899.609375, 504.94921875, Button.left
task change scrolling speed to 2
click 1899.609375, 504.94921875, Button.left
click 1899.609375, 504.94921875, Button.left
task change scrolling speed to 3
click 1899.609375, 504.94921875, Button.left
click 1899.609375, 504.94921875, Button.left
task scroll
click 1898.53125, 509.78125, Button.left
click 1898.53125, 509.78125, Button.left
click 1071.64453125, 1124.08203125, Button.left
click 1071.64453125, 1124.08203125, Button.left
click 1899.75, 509.4453125, Button.left
click 1899.75, 509.4453125, Button.left
click 1144.99609375, 1123.04296875, Button.left
click 1144.99609375, 1123.27734375, Button.left
press Key.cmd
release Key.cmd
press Key.ctrl
click 2073.75, 698.4140625, Button.left
click 2073.75, 698.66015625, Button.left
click 1212.875, 809.0, Button.left
click 1212.3359375, 808.73046875, Button.left
press Key.ctrl
release Key.ctrl
click 1891.15625, 83.609375, Button.left
click 1891.15625, 83.609375, Button.left
type Mak
release 'a'
release 'k'
type e
press Key.space
release Key.space
type th
release 't'
release 'h'
type e
press Key.space
release Key.space
type dialog
release 'o'
release 'g'
press Key.space
release Key.space
type model
press Key.space
release Key.space
click 2024.55078125, 378.37109375, Button.left
click 2024.55078125, 378.37109375, Button.left
click 1995.65234375, 378.9296875, Button.left
click 2214.91015625, 334.55859375, Button.left
click 1697.7109375, 163.375, Button.left
click 1697.47265625, 163.375, Button.left
press Key.esc
release Key.esc
press Key.esc
release Key.esc
click 1708.9921875, 133.87109375, Button.left
click 1708.9921875, 133.87109375, Button.left
click 1702.20703125, 147.0625, Button.left
click 1702.20703125, 147.0625, Button.left
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type al
release 'a'
press Key.space
release 'l'
release Key.space
type so
release 's'
press Key.space
release 'o'
release Key.space
type it
press Key.space
release Key.space
type di
release 'd'
release 'i'
type sla
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type splay
release 'a'
release 'y'
type s
press Key.space
release Key.space
click 1627.08984375, 148.42578125, Button.left
click 1627.08984375, 148.42578125, Button.left
click 1815.6640625, 142.6875, Button.left
click 1815.6640625, 142.6875, Button.left
type over
release 'e'
release 'r'
click 1643.640625, 151.5859375, Button.left
click 1643.640625, 151.5859375, Button.left
click 1643.640625, 151.5859375, Button.left
click 1643.640625, 151.5859375, Button.left
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
click 1770.58984375, 144.53125, Button.left
click 1770.58984375, 144.53125, Button.left
press Key.space
release Key.space
type th
release 't'
release 'h'
type e
press Key.space
release 'e'
release Key.space
type o
press Key.backspace
release Key.backspace
type to
release 't'
release 'o'
type p
press Key.space
release Key.space
type of
release 'o'
release 'f'
press Key.space
release Key.space
type al
release 'a'
release 'l'
type l
press Key.space
type o
release Key.space
release 'o'
type ther
release 'e'
press Key.space
release 'r'
release Key.space
type wo
release 'w'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type di
release 'd'
type n
release 'i'
release 'n'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type wi
release 'w'
type n
release 'i'
release 'n'
type dows
press Key.enter
release Key.enter
click 1885.13671875, 396.6484375, Button.left
click 1885.13671875, 396.6484375, Button.left
click 1817.54296875, 426.76171875, Button.left
click 1817.54296875, 426.76171875, Button.left
press Key.cmd
type f
release Key.cmd
type i
press Key.space
type a
release Key.space
release 'a'
type md
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.space
release Key.space
type her
release 'e'
release 'r'
type e
press Key.enter
release Key.enter
click 1413.078125, 677.4453125, Button.left
click 1413.078125, 677.4453125, Button.left
press Key.cmd
type f
release Key.cmd
type i
press Key.space
release Key.space
type am
release 'a'
release 'm'
press Key.space
release Key.space
type her
release 'e'
type e
release 'r'
release 'e'
press Key.enter
release Key.enter
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
release Key.backspace
type her
release 'e'
type e
release 'r'
release 'e'
press Key.enter
release Key.enter
click 1350.01953125, 151.72265625, Button.left
click 1350.01953125, 151.72265625, Button.left
click 973.3203125, 656.78125, Button.left
click 973.3203125, 656.78125, Button.left
click 929.84765625, 575.0078125, Button.left
click 929.84765625, 575.0078125, Button.left
press Key.cmd
type f
release Key.cmd
release 'f'
type sen
release 'e'
release 'n'
type d
press Key.space
release Key.space
type hea
release 'e'
type r
release 'a'
release 'r'
type b
press Key.backspace
release Key.backspace
press Key.enter
release Key.enter
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type her
release 'e'
release 'r'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type hea
release 'e'
type r
release 'a'
release 'r'
click 926.83203125, 699.60546875, Button.left
click 926.83203125, 699.60546875, Button.left
click 916.65234375, 675.25390625, Button.left
click 916.65234375, 675.25390625, Button.left
type t
press Key.enter
release Key.enter
click 1056.70703125, 161.921875, Button.left
click 1056.46875, 161.921875, Button.left
press Key.enter
release Key.enter
click 748.2890625, 522.640625, Button.left
click 748.2890625, 522.640625, Button.left
type 0
press Key.cmd
release Key.cmd
press Key.cmd
click 1866.10546875, 376.25390625, Button.left
click 1818.765625, 368.125, Button.left
click 1895.76953125, 660.7265625, Button.left
click 1895.76953125, 660.7265625, Button.left
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 1192.57421875, 1124.296875, Button.left
click 1192.57421875, 1124.296875, Button.left
press Key.cmd
release Key.cmd
press Key.cmd
type f
release Key.cmd
click 1223.35546875, 743.6015625, Button.left
click 1222.8125, 743.6015625, Button.left
press Key.cmd
type f
release Key.cmd
release 'f'
type topmost
release 's'
release 't'
press Key.enter
release Key.enter
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
click 1278.18359375, 668.40234375, Button.left
click 1278.18359375, 668.40234375, Button.left
click 1263.29296875, 611.51171875, Button.left
click 1263.29296875, 611.75, Button.left
click 1246.421875, 641.74609375, Button.left
click 1246.421875, 641.74609375, Button.left
click 766.90234375, 659.390625, Button.left
click 766.90234375, 659.390625, Button.left
type topm##
press Key.cmd
release Key.cmd
press Key.cmd
release Key.cmd
press Key.cmd
click 1712.60546875, 527.71875, Button.left
click 1712.60546875, 527.71875, Button.left
click 2034.47265625, 463.046875, Button.left
click 2034.47265625, 463.046875, Button.left
click 2326.44921875, 653.37890625, Button.left
click 2326.6796875, 653.37890625, Button.left
click 2303.8828125, 341.84375, Button.left
click 1974.47265625, 339.2734375, Button.left
click 1831.0859375, 398.078125, Button.left
click 1831.0859375, 398.078125, Button.left
click 2112.07421875, 486.83984375, Button.left
click 2112.07421875, 486.83984375, Button.left
click 1736.015625, 916.95703125, Button.left
click 1736.015625, 916.95703125, Button.left
click 1341.56640625, 1119.44140625, Button.left
click 1341.56640625, 1119.44140625, Button.left
click 1623.56640625, 151.6796875, Button.left
click 1623.56640625, 151.6796875, Button.left
click 1623.56640625, 151.6796875, Button.left
click 1623.56640625, 151.6796875, Button.left
click 1623.56640625, 151.6796875, Button.left
click 1623.56640625, 151.6796875, Button.left
type ffu
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type I
release 'i'
type t
press Key.space
type i
release Key.space
release 'i'
type s
press Key.space
type n
release Key.space
type o
release 'n'
type t
release 'o'
release 't'
press Key.space
release Key.space
type op
press Key.backspace
release Key.backspace
type n
press Key.space
release Key.space
type to
release 't'
release 'o'
type p
press Key.enter
release Key.enter
click 2194.31640625, 532.375, Button.left
click 2194.0625, 532.625, Button.left
click 1340.3515625, 818.65234375, Button.left
click 1340.3515625, 818.65234375, Button.left
press Key.cmd
press Key.tab
release Key.tab
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
press Key.tab
release Key.tab
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
press Key.tab
release Key.tab
press Key.tab
release Key.tab
press Key.tab
release Key.tab
press Key.tab
release Key.tab
release Key.cmd
click 2013.57421875, 1028.9375, Button.left
click 2013.57421875, 1028.9375, Button.left
click 166.99609375, 43.703125, Button.left
click 166.99609375, 43.703125, Button.left
click 1820.6015625, 382.98828125, Button.left
click 1820.6015625, 382.98828125, Button.left
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 1839.0859375, 433.01953125, Button.left
click 1839.0859375, 432.78125, Button.left
click 2337.1640625, 1566.8984375, Button.left
click 2337.1640625, 1566.8984375, Button.left
click 2030.4609375, 462.39453125, Button.left
click 2030.4609375, 462.39453125, Button.left
click 1940.796875, 360.90625, Button.left
click 2288.47265625, 216.109375, Button.left
click 2288.72265625, 216.109375, Button.left
click 2086.89453125, 239.07421875, Button.left
click 1958.48046875, 505.8984375, Button.left
click 1958.48046875, 505.8984375, Button.left
click 2145.3828125, 256.015625, Button.left
click 2145.3828125, 256.015625, Button.left
click 2001.93359375, 247.35546875, Button.left
click 2169.4296875, 137.69140625, Button.left
click 1674.55078125, 148.0, Button.left
click 1674.55078125, 148.0, Button.left
press Key.space
release Key.space
type wh
release 'w'
release 'h'
type en
release 'e'
release 'n'
press Key.space
type t
release Key.space
type h
release 't'
release 'h'
type e
press Key.space
release 'e'
release Key.space
type focu
release 'c'
release 'u'
type s
press Key.space
release Key.space
type ch
release 'c'
release 'h'
type an
release 'a'
release 'n'
type ges
press Key.enter
release Key.enter
click 1910.01171875, 394.6328125, Button.left
click 1910.01171875, 394.37890625, Button.left
click 1854.625, 459.125, Button.left
click 1854.625, 459.125, Button.left
click 1416.28125, 589.765625, Button.left
click 1416.28125, 589.765625, Button.left
press Key.cmd
click 1892.79296875, 974.94140625, Button.left
click 1892.79296875, 974.94140625, Button.left
click 2031.9765625, 474.3828125, Button.left
click 2031.9765625, 474.3828125, Button.left
click 1254.08984375, 617.3984375, Button.left
click 1254.08984375, 617.3984375, Button.left
click 578.03125, 485.1171875, Button.left
click 969.609375, 653.44921875, Button.left
press Key.cmd
type c
release Key.cmd
click 1108.296875, 1138.0625, Button.left
click 1108.296875, 1138.0625, Button.left
type d
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
click 2165.15234375, 910.0625, Button.left
click 2165.15234375, 910.0625, Button.left
click 3413.58203125, 358.0625, Button.left
click 3413.58203125, 358.0625, Button.left
type cal
release 'a'
release 'l'
press Key.enter
release Key.enter
click 2558.796875, 772.9453125, Button.left
click 2558.796875, 772.9453125, Button.left
click 2964.52734375, 976.8515625, Button.left
click 2964.52734375, 976.8515625, Button.left
click 2010.4375, 681.37890625, Button.left
click 2010.4375, 681.37890625, Button.left
click 1884.41015625, 555.98046875, Button.left
click 1884.41015625, 555.98046875, Button.left
click 1881.52734375, 562.125, Button.left
click 1881.52734375, 562.125, Button.left
click 1829.20703125, 597.42578125, Button.left
click 1829.20703125, 597.42578125, Button.left
click 2277.12890625, 1184.37890625, Button.left
click 2277.12890625, 1184.37890625, Button.left
press Key.cmd
release Key.cmd
click 3260.09765625, 357.54296875, Button.left
click 3260.09765625, 357.7734375, Button.left
click 2217.609375, 1079.12109375, Button.left
click 2217.609375, 1079.12109375, Button.left
click 2834.9765625, 1144.54296875, Button.left
click 2834.9765625, 1144.54296875, Button.left
press Key.cmd
type a
release Key.cmd
press Key.backspace
release Key.backspace
click 2257.95703125, 1075.90234375, Button.left
click 2258.19140625, 1075.90234375, Button.left
click 2152.69140625, 41.52734375, Button.left
click 2152.69140625, 41.77734375, Button.left
click 2152.69140625, 41.77734375, Button.left
click 2152.69140625, 41.77734375, Button.left
press Key.tab
press Key.cmd
release Key.cmd
release Key.tab
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 3250.8359375, 894.796875, Button.left
click 3250.6015625, 894.796875, Button.left
click 2028.8671875, 400.0546875, Button.left
click 2028.8671875, 400.0546875, Button.left
click 2279.7734375, 749.59765625, Button.left
click 2279.7734375, 749.59765625, Button.left
click 2658.30859375, 701.82421875, Button.left
click 2658.30859375, 701.82421875, Button.left
click 2470.5, 335.76953125, Button.left
click 2457.14453125, 220.375, Button.left
click 3437.859375, 238.47265625, Button.left
click 3445.0, 306.74609375, Button.left
press Key.esc
release Key.esc
press Key.esc
release Key.esc
click 2830.15625, 700.34765625, Button.left
click 2830.15625, 700.34765625, Button.left
press Key.esc
release Key.esc
click 2736.64453125, 845.2265625, Button.left
click 2736.64453125, 845.2265625, Button.left
click 2972.57421875, 920.921875, Button.left
click 2972.57421875, 920.921875, Button.left
press Key.esc
release Key.esc
press Key.esc
release Key.esc
click 3264.5234375, 326.859375, Button.left
click 3375.46875, 331.96875, Button.left
click 3420.02734375, 304.78515625, Button.left
click 3420.02734375, 305.015625, Button.left
type sla
release 'l'
release 'a'
type t
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ast
press Key.enter
release Key.enter
click 2507.671875, 963.55859375, Button.left
click 2507.671875, 963.55859375, Button.left
press Key.cmd
type f
release Key.cmd
release 'f'
type kin
release 'i'
release 'n'
type da
press Key.space
release Key.space
type an
press Key.backspace
release Key.backspace
click 3121.1875, 844.67578125, Button.left
click 3121.1875, 844.91015625, Button.left
press Key.cmd
release Key.cmd
press Key.cmd
type f
release Key.cmd
release 'f'
type dagger
release 'e'
release 'r'
click 2766.76171875, 926.6171875, Button.left
click 2766.76171875, 926.6171875, Button.left
click 2721.16015625, 873.609375, Button.left
click 2721.16015625, 873.609375, Button.left
click 2628.8203125, 854.2265625, Button.left
click 2628.8203125, 854.2265625, Button.left
click 2551.21875, 827.25390625, Button.left
click 2551.21875, 827.25390625, Button.left
click 2440.17578125, 286.1328125, Button.left
click 2430.09765625, 188.93359375, Button.left
click 2216.40234375, 497.38671875, Button.left
click 2216.40234375, 497.6171875, Button.left
click 2028.1171875, 187.87890625, Button.left
click 2038.0390625, 274.5625, Button.left
click 2081.96875, 446.6640625, Button.left
click 2081.28515625, 440.8125, Button.left
click 2028.765625, 274.27734375, Button.left
click 2026.82421875, 224.37890625, Button.left
click 3347.86328125, 256.8671875, Button.left
click 3347.86328125, 256.8671875, Button.left
click 2220.02734375, 741.84375, Button.left
click 2220.02734375, 741.84375, Button.left
click 2284.13671875, 795.265625, Button.left
click 2283.8828125, 795.01171875, Button.left
click 1730.12890625, 1143.703125, Button.left
click 1730.12890625, 1143.703125, Button.left
click 2901.66015625, 197.8359375, Button.left
click 2901.66015625, 197.8359375, Button.left
press Key.cmd
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 1935.5390625, 1567.00390625, Button.left
click 1935.5390625, 1567.00390625, Button.left
click 1810.5078125, 821.703125, Button.left
click 1810.5078125, 821.703125, Button.left
click 1910.0546875, 1096.8125, Button.left
click 1910.0546875, 1096.8125, Button.left
click 1927.26171875, 72.6953125, Button.left
click 1927.26171875, 72.92578125, Button.left
click 1271.05859375, 271.390625, Button.left
click 1271.05859375, 271.390625, Button.left
click 1320.3046875, 327.3359375, Button.left
click 1320.3046875, 327.3359375, Button.left
click 1238.23828125, 371.03515625, Button.left
click 1238.23828125, 371.03515625, Button.left
click 1238.68359375, 437.6328125, Button.left
click 1238.68359375, 437.6328125, Button.left
click 958.3671875, 759.40625, Button.left
click 849.8671875, 301.6953125, Button.left
click 862.78125, 317.1796875, Button.left
click 877.76171875, 159.59375, Button.left
click 1163.39453125, 781.86328125, Button.left
click 1163.39453125, 781.86328125, Button.left
click 1227.5859375, 594.125, Button.left
click 1227.5859375, 594.125, Button.left
click 1517.9375, 573.08984375, Button.left
click 1683.265625, 663.19140625, Button.left
click 1928.58203125, 85.875, Button.left
click 1928.58203125, 85.875, Button.left
click 1203.43359375, 336.60546875, Button.left
click 1203.43359375, 336.60546875, Button.left
click 1238.43359375, 361.74609375, Button.left
click 1238.43359375, 361.74609375, Button.left
click 1241.55078125, 445.05859375, Button.left
click 1241.55078125, 445.05859375, Button.left
click 1284.484375, 469.61328125, Button.left
click 1284.484375, 469.359375, Button.left
click 1276.8515625, 505.9296875, Button.left
click 1276.8515625, 505.9296875, Button.left
click 855.52734375, 640.8359375, Button.left
click 855.52734375, 640.8359375, Button.left
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 953.6015625, 228.25390625, Button.left
click 953.6015625, 228.484375, Button.left
press Key.tab
press Key.cmd
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 2752.7109375, 1492.44140625, Button.left
click 2752.7109375, 1492.671875, Button.left
press Key.esc
release Key.esc
click 2711.2421875, 1497.83203125, Button.left
click 2711.2421875, 1498.08203125, Button.left
press Key.cmd
press Key.tab
release Key.tab
press Key.tab
release Key.tab
release Key.cmd
click 1153.40625, 1483.4296875, Button.left
click 1153.40625, 1483.4296875, Button.left
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
press Key.cmd
press Key.space
release Key.space
release Key.cmd
press Key.esc
release Key.esc
press Key.cmd
type /
release Key.cmd
type when
press Key.space
release Key.space
type di
press Key.space
type d
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type d
press Key.space
release Key.space
type I
press Key.space
release 'I'
release Key.space
type last
release 's'
release 't'
press Key.space
release Key.space
type use
press Key.space
release Key.space
type pe
release 'p'
type r
release 'e'
release 'r'
type plexi
release 'x'
release 'i'
type ty
press Key.enter
release Key.enter
click 1912.90625, 816.16796875, Button.left
click 1912.90625, 816.3984375, Button.left
click 2247.09375, 1122.7265625, Button.left
click 2246.83984375, 1122.7265625, Button.left
press Key.esc
release Key.esc
click 2140.73046875, 501.23046875, Button.left
click 2140.73046875, 501.23046875, Button.left
click 1206.23046875, 699.7890625, Button.left
click 1206.23046875, 699.7890625, Button.left
click 1894.73046875, 78.40234375, Button.left
click 1894.73046875, 78.40234375, Button.left
click 1099.4375, 645.02734375, Button.left
click 1099.4375, 645.02734375, Button.left
press Key.cmd
click 1614.9765625, 325.12890625, Button.left
click 1614.9765625, 325.36328125, Button.left
click 2035.9296875, 444.2734375, Button.left
click 2035.9296875, 444.2734375, Button.left
click 1993.5625, 387.328125, Button.left
click 2433.69921875, 458.5, Button.left
click 3073.2265625, 840.20703125, Button.left
click 3073.2265625, 840.20703125, Button.left
click 3392.41015625, 249.359375, Button.left
click 3392.41015625, 249.359375, Button.left
click 3385.48828125, 258.0703125, Button.left
click 3385.48828125, 258.0703125, Button.left
click 3513.88671875, 136.59765625, Button.left
click 3513.88671875, 136.59765625, Button.left
click 3513.88671875, 136.59765625, Button.left
click 3513.88671875, 136.59765625, Button.left
click 3302.0859375, 132.5234375, Button.left
click 3302.0859375, 132.5234375, Button.left
release Key.enter
click 3418.51953125, 245.8984375, Button.left
click 3418.51953125, 245.8984375, Button.left
click 2839.9921875, 282.74609375, Button.left
click 2839.9921875, 282.74609375, Button.left
type mwwtr
release 't'
type ]
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type \
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type eet.
press Key.enter
release Key.enter
click 2157.265625, 949.06640625, Button.left
click 2157.265625, 949.06640625, Button.left
click 2287.45703125, 975.6640625, Button.left
click 2287.45703125, 975.6640625, Button.left
click 2378.88671875, 1117.359375, Button.left
click 2378.88671875, 1117.359375, Button.left
click 3425.421875, 247.1484375, Button.left
click 3425.421875, 246.9140625, Button.left
click 2543.27734375, 289.36328125, Button.left
click 2543.27734375, 289.36328125, Button.left
type mess
press Key.enter
release Key.enter
click 2131.06640625, 499.06640625, Button.left
click 2130.81640625, 499.06640625, Button.left
click 2489.66796875, 527.44921875, Button.left
click 2489.66796875, 527.44921875, Button.left
press Key.cmd
type v
release Key.cmd
click 2672.5859375, 1278.87890625, Button.left
click 2672.5859375, 1278.87890625, Button.left
click 2672.5859375, 1278.87890625, Button.left
click 2672.5859375, 1278.87890625, Button.left
click 3392.76171875, 1283.890625, Button.left
click 3392.76171875, 1283.890625, Button.left
click 3358.734375, 257.86328125, Button.left
click 2131.4765625, 316.609375, Button.left
click 2265.00390625, 312.56640625, Button.left
click 1942.8046875, 160.734375, Button.left
click 897.10546875, 890.72265625, Button.left
click 897.10546875, 890.72265625, Button.left
click 1293.1484375, 1222.28515625, Button.left
click 1293.1484375, 1222.28515625, Button.left
click 1239.7109375, 317.09375, Button.left
click 1239.7109375, 317.09375, Button.left
click 1289.29296875, 598.1484375, Button.left
click 1289.29296875, 598.1484375, Button.left
click 1486.16796875, 807.92578125, Button.left
click 1486.16796875, 807.92578125, Button.left
click 1568.609375, 170.05078125, Button.left
click 2828.78125, 46.7578125, Button.left
click 2826.1015625, 45.7734375, Button.left
click 3212.0703125, 48.02734375, Button.left
click 251.35546875, 541.5703125, Button.left
click 251.35546875, 541.5703125, Button.left
click 3477.99609375, 1084.9296875, Button.left
click 3477.99609375, 1084.9296875, Button.left
click 3492.10546875, 1085.984375, Button.left
click 3492.10546875, 1085.984375, Button.left
click 3537.74609375, 998.21875, Button.left
click 3537.74609375, 998.21875, Button.left
click 1731.73046875, 626.99609375, Button.left
click 1731.73046875, 626.99609375, Button.left
click 1245.33203125, 389.11328125, Button.left
click 1245.33203125, 389.11328125, Button.left
click 1920.44140625, 78.56640625, Button.left
click 1920.44140625, 78.56640625, Button.left
click 1928.3203125, 77.7265625, Button.left
click 1928.3203125, 77.7265625, Button.left
click 443.49609375, 7.9921875, Button.left
click 443.49609375, 8.23828125, Button.left
click 1624.98828125, 540.6484375, Button.left
click 1624.98828125, 540.6484375, Button.left
click 1923.13671875, 77.83203125, Button.left
click 1923.13671875, 77.83203125, Button.left
click 1196.28125, 534.12109375, Button.left
click 1196.28125, 534.12109375, Button.left
click 1232.796875, 511.1796875, Button.left
click 1232.796875, 511.1796875, Button.left
click 1196.87109375, 422.51953125, Button.left
click 1196.87109375, 422.51953125, Button.left
click 1511.515625, 485.55859375, Button.left
click 1639.70703125, 664.33984375, Button.left
click 1864.2265625, 529.7578125, Button.left
click 1864.2265625, 529.7578125, Button.left
click 1922.6171875, 78.046875, Button.left
click 1922.6171875, 78.27734375, Button.left
click 1268.8203125, 718.16796875, Button.left
click 1268.8203125, 718.16796875, Button.left
click 890.1171875, 559.41015625, Button.left
click 889.8671875, 559.65625, Button.left
click 1927.59375, 81.0, Button.left
click 1927.59375, 81.0, Button.left
click 1268.99609375, 403.38671875, Button.left
click 1268.74609375, 403.13671875, Button.left
click 1747.140625, 454.44140625, Button.left
click 1522.47265625, 462.3046875, Button.left
click 1638.8046875, 583.75390625, Button.left
click 1779.171875, 642.7265625, Button.left
click 1382.0859375, 413.796875, Button.left
click 1382.0859375, 413.796875, Button.left
press Key.cmd
release Key.cmd
press Key.cmd
release Key.cmd
press Key.cmd
type P
release Key.cmd
click 1288.828125, 760.8359375, Button.left
click 1288.828125, 760.8359375, Button.left
click 2011.43359375, 632.140625, Button.left
click 2214.2265625, 630.2734375, Button.left
click 1690.01171875, 694.4375, Button.left
click 1466.59375, 693.3203125, Button.left
click 250.73828125, 284.84765625, Button.left
click 250.73828125, 284.84765625, Button.left
click 626.34375, 115.9765625, Button.left
click 1446.69921875, 94.86328125, Button.left
click 969.1015625, 78.6953125, Button.left
click 1252.62890625, 111.734375, Button.left
click 789.52734375, 88.453125, Button.left
click 789.52734375, 88.453125, Button.left
click 727.19921875, 90.11328125, Button.left
click 727.19921875, 90.11328125, Button.left
press Key.cmd
release Key.cmd
press Key.cmd
type P
release Key.cmd
type ch
release 'c'
release 'h'
type at
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
click 1774.40234375, 949.203125, Button.left
click 1774.40234375, 949.203125, Button.left
click 1289.39453125, 810.3125, Button.left
click 1289.15234375, 810.3125, Button.left
press Key.cmd
type lll
release Key.cmd
click 1464.69921875, 398.7734375, Button.left
click 1784.828125, 400.15625, Button.left
click 1936.03515625, 149.4296875, Button.left
click 1936.03515625, 149.96484375, Button.left
click 968.05078125, 235.59765625, Button.left
click 968.05078125, 235.59765625, Button.left
click 927.0859375, 351.375, Button.left
click 927.0859375, 351.375, Button.left
click 1855.921875, 144.3046875, Button.left
click 1855.921875, 144.3046875, Button.left
click 1416.5234375, 327.66796875, Button.left
click 1416.5234375, 327.66796875, Button.left
click 1887.3984375, 274.0390625, Button.left
click 1887.3984375, 274.0390625, Button.left
click 1900.1015625, 227.4921875, Button.left
click 1900.1015625, 227.4921875, Button.left
click 1973.6875, 141.13671875, Button.left
click 1973.6875, 141.13671875, Button.left
click 902.96484375, 356.08984375, Button.left
click 902.96484375, 356.328125, Button.left
click 1842.94921875, 139.5703125, Button.left
click 1842.94921875, 139.5703125, Button.left
click 1819.8203125, 166.7265625, Button.left
click 1819.8203125, 166.7265625, Button.left
type @
press Key.esc
release Key.esc
press Key.esc
release Key.esc
click 1882.30078125, 139.01953125, Button.left
click 1882.30078125, 139.01953125, Button.left
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
click 1013.71484375, 519.24609375, Button.left
click 1013.4609375, 519.49609375, Button.left
click 1013.4609375, 519.49609375, Button.left
click 1013.4609375, 519.49609375, Button.left
press Key.cmd
type a
release Key.cmd
press Key.cmd
type c
release Key.cmd
click 1921.1328125, 134.75, Button.left
click 1921.1328125, 134.75, Button.left
click 1905.83203125, 140.98828125, Button.left
click 1905.83203125, 141.234375, Button.left
click 1905.83203125, 141.234375, Button.left
click 1905.83203125, 141.234375, Button.left
click 1502.7109375, 1254.55078125, Button.left
click 1502.7109375, 1254.55078125, Button.left
click 1869.97265625, 144.98828125, Button.left
click 1869.97265625, 144.98828125, Button.left
type write
press Key.space
release Key.space
type a
press Key.space
release Key.space
type specification
press Key.space
release Key.space
type for
press Key.space
release Key.space
type this
press Key.space
release Key.space
type file
press Key.space
release Key.space
type so
press Key.space
release Key.space
type that
press Key.space
release Key.space
type somebody
press Key.space
release Key.space
type else
press Key.space
release Key.space
type could
press Key.space
release Key.space
type implement
press Key.space
release Key.space
type its
press Key.space
release Key.space
type functionality
press Key.space
release Key.space
type that
press Key.space
release Key.space
click 2128.125, 159.734375, Button.left
click 2128.125, 159.97265625, Button.left
press Key.enter
release Key.enter
click 2179.421875, 302.171875, Button.left
click 2179.421875, 302.171875, Button.left
click 2879.90234375, 1209.69921875, Button.left
click 2879.90234375, 1209.69921875, Button.left
click 3421.59765625, 243.65234375, Button.left
click 3421.59765625, 243.65234375, Button.left
type ma
press Key.enter
release Key.enter
click 2168.91015625, 403.484375, Button.left
click 2168.91015625, 403.484375, Button.left
click 2262.9140625, 480.90625, Button.left
click 2262.9140625, 480.90625, Button.left
click 2260.953125, 496.33984375, Button.left
click 2260.953125, 496.33984375, Button.left
type zacS
release 's'
type pect
press Key.backspace
release Key.backspace
click 2255.60546875, 543.63671875, Button.left
click 2255.60546875, 543.63671875, Button.left
type s
press Key.cmd
type v
release Key.cmd
click 1921.90234375, 540.875, Button.left
click 1921.90234375, 540.875, Button.left
click 2175.6796875, 403.625, Button.left
click 2175.6796875, 403.625, Button.left
click 2417.12890625, 529.9765625, Button.left
click 2417.12890625, 529.9765625, Button.left
press Key.enter
release Key.enter
press Key.cmd
type v
release Key.cmd
press Key.cmd
press Key.tab
release Key.tab
release Key.cmd
click 1813.0859375, 321.609375, Button.left
click 2017.69921875, 694.75390625, Button.left
click 2153.44921875, 492.30078125, Button.left
click 2153.44921875, 492.30078125, Button.left
press Key.cmd
type c
release Key.cmd
click 2732.21875, 629.546875, Button.left
click 2732.21875, 629.796875, Button.left
press Key.cmd
type a
release Key.cmd
press Key.backspace
release Key.backspace
press Key.cmd
type v
release Key.cmd
press Key.cmd
type z
release Key.cmd
release 'z'
press Key.cmd
type V
release Key.cmd
click 2159.8125, 1277.37109375, Button.left
click 2159.8125, 1277.37109375, Button.left
click 1917.09765625, 842.8984375, Button.left
click 1917.09765625, 842.8984375, Button.left
click 3586.38671875, 204.984375, Button.left
click 3586.38671875, 204.984375, Button.left
click 1989.08203125, 888.80859375, Button.left
click 1989.08203125, 888.80859375, Button.left
click 1521.44140625, 785.96484375, Button.left
click 1521.44140625, 785.96484375, Button.left
click 1421.15234375, 610.265625, Button.left
click 1421.15234375, 610.265625, Button.left
click 975.19140625, 691.26171875, Button.left
click 975.19140625, 691.26171875, Button.left
click 1014.609375, 714.8125, Button.left
click 1014.609375, 714.8125, Button.left
press Key.cmd
type p
release Key.cmd
type sp
release 's'
release 'p'
type ec
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.esc
release Key.esc
press Key.cmd
type n
release Key.cmd
press Key.cmd
type v
release Key.cmd
click 1076.16796875, 683.1015625, Button.left
click 1076.16796875, 683.1015625, Button.left
click 2936.93359375, 1093.36328125, Button.left
click 2936.93359375, 1093.36328125, Button.left
click 2936.93359375, 1093.36328125, Button.left
click 2936.93359375, 1093.36328125, Button.left
click 3003.28515625, 1020.8828125, Button.left
click 3003.28515625, 1020.8828125, Button.left
click 982.8046875, 821.52734375, Button.left
click 982.8046875, 821.52734375, Button.left
click 2123.37109375, 999.98046875, Button.left
click 2123.37109375, 999.98046875, Button.left
click 2083.1796875, 885.953125, Button.left
click 2083.1796875, 886.19140625, Button.left
press Key.esc
release Key.esc
press Key.esc
release Key.esc
click 2080.140625, 886.734375, Button.left
click 2080.140625, 886.96484375, Button.left
click 1638.734375, 832.6875, Button.left
click 1638.734375, 832.6875, Button.left
click 2015.58984375, 855.78515625, Button.left
click 2015.58984375, 855.78515625, Button.left
click 2049.5625, 432.56640625, Button.left
click 2049.5625, 432.56640625, Button.left
click 2361.33203125, 653.21875, Button.left
click 2361.33203125, 653.21875, Button.left
click 2094.9921875, 940.94140625, Button.left
click 1533.671875, 1132.109375, Button.left
click 1708.17578125, 1138.375, Button.left
click 1810.08203125, 1426.95703125, Button.left
click 2428.5703125, 1389.53515625, Button.left
click 2428.5703125, 1389.53515625, Button.left
click 2742.83984375, 1295.88671875, Button.left
click 2742.83984375, 1295.88671875, Button.left
click 2518.0625, 1199.890625, Button.left
click 2518.0625, 1199.890625, Button.left
click 1294.09375, 684.2421875, Button.left
click 1294.33984375, 684.2421875, Button.left
click 2457.328125, 300.6484375, Button.left
click 2457.328125, 300.6484375, Button.left
click 2568.5234375, 492.3125, Button.left
click 2568.5234375, 492.3125, Button.left
click 2568.5234375, 492.3125, Button.left
click 2568.5234375, 492.3125, Button.left
click 2041.49609375, 522.7890625, Button.left
click 2041.49609375, 522.7890625, Button.left
click 2041.49609375, 522.7890625, Button.right
click 2041.49609375, 522.7890625, Button.right
click 2006.64453125, 570.1953125, Button.left
click 2006.64453125, 570.44140625, Button.left
click 3573.83984375, 550.5234375, Button.left
click 3573.6015625, 550.5234375, Button.left
click 3179.77734375, 761.71484375, Button.left
click 3179.77734375, 761.9453125, Button.left
click 3194.875, 853.765625, Button.left
click 3194.875, 853.765625, Button.left
click 3609.7265625, 1195.53125, Button.left
click 3609.7265625, 1195.53125, Button.left
click 2743.8515625, 661.078125, Button.left
click 2743.8515625, 661.078125, Button.left
click 1533.84375, 776.54296875, Button.left
click 1776.02734375, 769.0703125, Button.left
click 1776.02734375, 769.0703125, Button.left
click 1612.75, 790.4453125, Button.left
click 2214.3984375, 750.9140625, Button.left
click 2155.3828125, 600.6015625, Button.left
click 1920.88671875, 41.109375, Button.left
click 1920.88671875, 40.8671875, Button.left
click 2689.22265625, 436.51171875, Button.left
click 2689.22265625, 436.76171875, Button.left
click 2664.5703125, 529.33984375, Button.left
click 2664.5703125, 529.33984375, Button.left
click 248.95703125, 542.3125, Button.left
click 248.95703125, 542.3125, Button.left
press Key.media_volume_up
release Key.media_volume_up
press Key.esc
release Key.esc
press Key.esc
release Key.esc
click 3183.640625, 1007.76171875, Button.left
click 3183.640625, 1007.76171875, Button.left
press Key.cmd
press Key.space
release Key.space
release Key.cmd
type disc
press Key.enter
release Key.enter
click 1217.96484375, 471.203125, Button.left
click 1217.96484375, 471.203125, Button.left
click 1359.42578125, 965.6796875, Button.left
click 1359.19140625, 965.6796875, Button.left
click 1718.0, 1233.99609375, Button.left
click 1718.0, 1233.99609375, Button.left
type OKay
release 'a'
release 'y'
press Key.space
release Key.space
type her
release 'e'
release 'r'
press Key.backspace
release Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
release Key.backspace
click 1681.59765625, 661.73046875, Button.left
click 1681.59765625, 661.73046875, Button.left
click 2125.9453125, 693.078125, Button.left
click 2125.9453125, 693.078125, Button.left
click 2257.23828125, 591.6171875, Button.left
click 2257.48828125, 591.8671875, Button.left
click 2289.99609375, 544.04296875, Button.left
click 2289.99609375, 544.29296875, Button.left
type I
press Key.backspace
release Key.backspace
type I'm
press Key.space
release Key.space
type wo
release 'w'
release 'o'
type rk
release 'r'
type in
release 'i'
release 'n'
type g
press Key.space
release Key.space
type on
release 'o'
release 'n'
press Key.space
release Key.space
type a
press Key.space
release 'a'
release Key.space
type jo
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type pro
release 'r'
type j
release 'o'
release 'j'
type ect
press Key.space
release Key.space
type to
release 't'
press Key.space
release 'o'
release Key.space
type gi
release 'g'
release 'i'
type ve
release 'v'
release 'e'
press Key.space
release Key.space
type LLM
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type mak
release 'a'
release 'k'
type e
press Key.space
release Key.space
type a
press Key.space
type s
release Key.space
release 's'
type afe
press Key.space
release Key.space
type centaur
press Key.space
release Key.space
type (oui
release 'u'
type r
press Key.space
release Key.space
type o
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type t
press Key.space
release Key.space
type of
release 'o'
press Key.space
release 'f'
release Key.space
type me,
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release Key.space
type an
release 'a'
release 'n'
type yon
release 'o'
release 'n'
type e
press Key.space
release Key.space
type wh
release 'w'
release 'h'
type o
press Key.space
release Key.space
type wan
release 'a'
release 'n'
type ts
press Key.space
release Key.space
type to_
press Key.space
release Key.space
type p
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type _
press Key.backspace
release Key.backspace
type )
press Key.space
release Key.space
type and
press Key.space
release Key.space
type main
release 'i'
type ng
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type kiin
release 'i'
release 'n'
type g
press Key.space
release Key.space
type a
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type in
release 'i'
release 'n'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type g
press Key.backspace
release Key.backspace
type ng
press Key.space
release Key.space
type a
press Key.space
release Key.space
type way
press Key.space
type f
release Key.space
release 'f'
type or
release 'o'
release 'r'
press Key.space
release Key.space
type Cen
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type centaurs
press Key.space
release Key.space
type to
release 't'
press Key.space
release 'o'
release Key.space
type colla
release 'l'
release 'a'
type borate.
press Key.enter
release Key.enter
press Key.enter
release Key.enter
type The
press Key.space
release Key.space
type bais
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type sic
press Key.space
release Key.space
type idea
press Key.space
release Key.space
type is
press Key.space
release Key.space
type to
press Key.space
release 'o'
release Key.space
type create
press Key.space
release Key.space
type a
press Key.space
release Key.space
type set
press Key.space
release Key.space
type of
press Key.space
release Key.space
type microser
release 'e'
release 'r'
type vices
press Key.space
release Key.space
type +
press Key.space
release Key.space
type human
release 'a'
release 'n'
type s
press Key.space
release Key.space
type th
release 't'
type a
release 'h'
type t
release 'a'
press Key.space
release 't'
release Key.space
type can
press Key.space
release 'n'
release Key.space
type a
press Key.backspace
type c
release Key.backspace
release 'c'
type arry
press Key.space
release Key.space
type ou
release 'o'
type t
release 'u'
release 't'
press Key.space
release Key.space
type task
release 's'
release 'k'
type s
press Key.space
release Key.space
type colla
release 'l'
release 'a'
type borative
release 'v'
release 'e'
type .
press Key.space
release '.'
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ly.
press Key.enter
release Key.enter
press Key.enter
release Key.enter
type One
press Key.space
release Key.space
type co
release 'c'
release 'o'
type mponen
release 'e'
release 'n'
type nt
press Key.space
release Key.space
type is
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type t
press Key.space
release Key.space
type is
press Key.space
release Key.space
type monitor.py
press Key.space
release Key.space
type wh
release 'w'
release 'h'
type ich
press Key.space
release Key.space
type mini
release 'n'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type on
release 'o'
release 'n'
type itor
release 'o'
release 'r'
type s
press Key.space
release 's'
release Key.space
type key
press Key.space
release Key.space
type stork
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type rokes
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release 'd'
release Key.space
type mou
release 'o'
release 'u'
type s
press Key.space
release Key.space
press Key.backspace
release Key.backspace
type e
press Key.space
release Key.space
type acti
release 't'
type o
release 'i'
type n
release 'o'
release 'n'
type s
press Key.space
release Key.space
type an
release 'a'
type d
press Key.space
release Key.space
type can
press Key.space
release Key.space
type also
press Key.space
release 'o'
type b
release Key.space
release 'b'
type e
press Key.space
release Key.space
type in
release 'i'
type s
release 'n'
type t
release 's'
release 't'
type ruce
press Key.backspace
release Key.backspace
type ted
press Key.space
type t
release Key.space
release 't'
type o
press Key.space
release Key.space
type emil
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type t
press Key.space
release Key.space
type keystroke,s
release ','
type ,
release 's'
press Key.space
release ','
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.space
release Key.space
type ou
release 'o'
release 'u'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type s,
press Key.space
release ','
release Key.space
type mou
release 'o'
release 'u'
type se
press Key.space
release Key.space
type acti
release 't'
type o
release 'i'
type n
release 'o'
release 'n'
type s
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release Key.space
type take
press Key.space
release Key.space
type screen
release 'e'
release 'n'
press Key.space
release Key.space
type sh
release 's'
release 'h'
type ots
press Key.space
release Key.space
type under
release 'e'
release 'r'
press Key.space
release Key.space
click 2181.8359375, 1162.0078125, Button.left
click 2181.8359375, 1162.0078125, Button.left
press Key.enter
release Key.enter
press Key.enter
release Key.enter
type It
press Key.space
release Key.space
type can
release 'a'
release 'n'
press Key.space
release Key.space
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.right
release Key.right
press Key.left
release Key.left
press Key.backspace
release Key.backspace
click 2015.55078125, 1215.46875, Button.left
click 2015.55078125, 1215.46875, Button.left
type di
release 'd'
release 'i'
type recti
release 't'
type o
release 'i'
release 'o'
press Key.space
release Key.space
type of
release 'o'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type n
press Key.space
release Key.space
type of
press Key.space
release Key.space
type a
press Key.space
release Key.space
press Key.backspace
release Key.backspace
type n
press Key.space
release Key.space
type LLM.
press Key.enter
release Key.enter
press Key.enter
release Key.enter
type So
press Key.space
release 'o'
release Key.space
type I
press Key.space
release Key.space
type way
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type sya
release 'y'
release 'a'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type say
release 'a'
release 'y'
press Key.space
release Key.space
type to
release 't'
release 'o'
press Key.space
type t
release Key.space
release 't'
type eh
release 'e'
release 'h'
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type e
press Key.backspace
release Key.backspace
type he
press Key.space
release Key.space
type LLM
press Key.space
release Key.space
click 1625.81640625, 1219.5859375, Button.left
click 1625.56640625, 1219.5859375, Button.left
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type I
press Key.space
release 'I'
release Key.space
type ha
release 'h'
type v
release 'a'
type e
release 'v'
release 'e'
press Key.space
release Key.space
type ru
release 'r'
release 'u'
type nni
release 'n'
type n
release 'i'
type g
release 'n'
press Key.space
release 'g'
type o
release Key.space
type n
release 'o'
press Key.space
release 'n'
release Key.space
type my
press Key.space
release Key.space
type desktop
press Key.space
release Key.space
type rewid
press Key.backspace
release Key.backspace
click 3102.22265625, 425.03515625, Button.left
click 3102.22265625, 425.2734375, Button.left
click 3424.9609375, 251.8046875, Button.left
click 3424.9609375, 251.8046875, Button.left
type nd.airewin
release 'i'
release 'n'
click 2411.75390625, 379.62109375, Button.left
click 2411.75390625, 379.62109375, Button.left
click 2198.32421875, 543.68359375, Button.left
click 2198.32421875, 543.68359375, Button.left
click 3142.3046875, 348.7421875, Button.left
click 3142.3046875, 349.27734375, Button.left
click 2999.7890625, 646.9609375, Button.left
click 2999.7890625, 646.9609375, Button.left
click 2339.4375, 287.05078125, Button.left
click 2339.4375, 287.05078125, Button.left
press Key.cmd
type c
release Key.cmd
press Key.tab
press Key.cmd
release Key.tab
release Key.cmd
click 1909.3671875, 1204.75, Button.left
click 1909.3671875, 1204.99609375, Button.left
press Key.space
type w
release Key.space
type h
release 'w'
release 'h'
type ich
release 'c'
release 'h'
press Key.space
release Key.space
type has
press Key.space
release Key.space
type recorded
press Key.space
release Key.space
type ve
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ever
release 'e'
type y
release 'r'
release 'y'
type th
release 't'
type i
release 'h'
type n
release 'i'
release 'n'
type g
press Key.space
release Key.space
type I
press Key.space
release 'I'
release Key.space
type hsv
release 's'
release 'v'
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ave
press Key.space
release Key.space
type do
release 'd'
type n
release 'o'
release 'n'
type e
press Key.space
release Key.space
type on
release 'o'
release 'n'
press Key.space
release Key.space
type my
press Key.space
release Key.space
type dek
press Key.backspace
release Key.backspace
type sko
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ktop
press Key.space
release Key.space
type isn
release 'i'
release 'n'
type ce
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type since
press Key.space
release Key.space
type Jan
release 'a'
release 'n'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type DC
release 'D'
type e
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ec
press Key.space
release Key.space
type 26
press Key.space
release Key.space
type 2023,
press Key.space
release ','
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type .
press Key.space
release Key.space
type Unfo
release 'f'
release 'o'
type rtunat
release 'a'
release 't'
type el
release 'e'
release 'l'
type y
press Key.space
release Key.space
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type It's
press Key.space
release 's'
release Key.space
type got
press Key.space
release Key.space
type pe
release 'p'
type r
release 'e'
release 'r'
type fect
press Key.space
release Key.space
type memo
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type mory
press Key.space
release Key.space
type is
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type but
press Key.space
release 't'
type i
release Key.space
release 'i'
type t
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type t
press Key.space
release Key.space
type is
press Key.space
release Key.space
type not
press Key.space
release Key.space
type ver
release 'e'
release 'r'
press Key.space
release Key.space
press Key.backspace
release Key.backspace
type y
press Key.space
release Key.space
type uabl
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type sabl
release 'b'
release 'l'
type e
press Key.space
release Key.space
type becau
release 'a'
release 'u'
type se
release 's'
press Key.space
release 'e'
release Key.space
type he
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type the
press Key.space
release Key.space
type co
release 'c'
type n
release 'o'
release 'n'
type ent
press Key.space
release Key.space
type i
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type tent
press Key.space
type i
release Key.space
release 'i'
type s
press Key.space
release 's'
type n
release Key.space
release 'n'
type ot
release 'o'
press Key.space
release 't'
type i
release Key.space
type n
release 'i'
release 'n'
type dies
press Key.backspace
release Key.backspace
type xed
press Key.space
type i
release Key.space
type n
release 'i'
press Key.space
release 'n'
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type exed
press Key.space
type i
release Key.space
type n
release 'i'
press Key.space
release 'n'
release Key.space
type a
press Key.space
release Key.space
click 1654.0625, 1158.69140625, Button.left
click 1654.0625, 1158.69140625, Button.left
click 1604.06640625, 1177.3671875, Button.left
click 1990.3984375, 1240.6328125, Button.left
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type OI
release 'O'
release 'I'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type I
press Key.space
release Key.space
type hav
release 'a'
type e
release 'v'
press Key.space
release 'e'
release Key.space
type a
press Key.space
release 'a'
release Key.space
type numb
release 'm'
release 'b'
type er
press Key.space
release 'e'
release 'r'
type o
release Key.space
release 'o'
type f
press Key.space
release 'f'
release Key.space
type wo
release 'w'
release 'o'
type rk
release 'r'
release 'k'
type flow
release 'o'
release 'w'
type s
press Key.space
type t
release Key.space
type h
release 't'
type a
release 'h'
type t
release 'a'
release 't'
press Key.space
release Key.space
type re
release 'r'
release 'e'
type quire
press Key.space
release 'e'
release Key.space
type movi
release 'v'
type n
release 'i'
type g
release 'n'
release 'g'
press Key.space
type t
release Key.space
release 't'
type hing
release 'n'
release 'g'
type s
press Key.space
release 's'
release Key.space
type fro
release 'r'
release 'o'
type m
press Key.space
release 'm'
type t
release Key.space
type h
release 't'
release 'h'
type is
press Key.space
release 's'
release Key.space
type app
press Key.space
type t
release Key.space
release 't'
type o
press Key.space
release 'o'
type t
release Key.space
release 't'
type hat
press Key.space
release Key.space
type aop
release 'o'
release 'p'
type p
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type pp
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release 'd'
release Key.space
type usin
release 'i'
release 'n'
type g
press Key.space
release Key.space
type sub-opti
release 't'
release 'i'
type ol
release 'o'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type mal
press Key.space
release 'l'
release Key.space
type UIs
press Key.space
release Key.space
type a
press Key.backspace
release Key.backspace
type re
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type for
press Key.space
type t
release Key.space
release 't'
type he
press Key.space
release Key.space
type ap
release 'a'
release 'p'
type ps
press Key.space
type t
release Key.space
release 't'
type ha
release 'h'
type t
release 'a'
release 't'
press Key.space
release Key.space
type I
press Key.space
release 'i'
release Key.space
type use
release 's'
release 'e'
type ,
press Key.space
release ','
release Key.space
type and
press Key.space
release Key.space
type I
release 'i'
press Key.space
release Key.space
type wo
release 'w'
type u
release 'o'
release 'u'
type ld
release 'l'
press Key.space
release 'd'
release Key.space
type l.ike
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ike
press Key.space
release 'e'
release Key.space
type to
release 't'
release 'o'
press Key.space
type t
release Key.space
release 't'
press Key.backspace
release Key.backspace
type tell
press Key.space
release Key.space
type an
press Key.space
release Key.space
type LLM
press Key.space
release Key.space
type "d
release 'D'
type o
press Key.space
release Key.space
type th
release 't'
release 'h'
type is"
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release 'd'
type i
release Key.space
release 'i'
type t
press Key.space
release Key.space
type wo
release 'w'
type u
release 'o'
release 'u'
type ld
press Key.space
release 'l'
release Key.space
release 'd'
type do
release 'd'
press Key.space
release 'o'
release Key.space
type t.
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type it
press Key.space
release Key.space
type by
press Key.space
release Key.space
type ck
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ty
release 't'
release 'y'
type pin
release 'i'
type g
release 'n'
release 'g'
press Key.space
type t
release Key.space
release 't'
type he
press Key.space
release 'e'
type r
release Key.space
release 'r'
type igh
release 'g'
release 'h'
type t
press Key.space
release 't'
release Key.space
type key
release 'e'
release 'y'
type s
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release 'd'
release Key.space
type mak
release 'a'
release 'k'
type in
release 'i'
type g
release 'n'
release 'g'
press Key.space
type t
release Key.space
release 't'
type he
press Key.space
release 'e'
release Key.space
type ri
release 'r'
release 'i'
type ght
press Key.space
release Key.space
type j
press Key.backspace
release Key.backspace
type mou
release 'o'
release 'u'
type se
press Key.space
release Key.space
type mov
release 'o'
type e
release 'v'
release 'e'
type s.
press Key.enter
release Key.enter
press Key.enter
release Key.enter
type It
press Key.space
release 't'
release Key.space
type can
release 'a'
press Key.space
release 'n'
release Key.space
type le
release 'l'
type a
release 'e'
type r
release 'a'
release 'r'
type n
press Key.space
release Key.space
type by
press Key.space
release Key.space
type read
release 'a'
type i
release 'd'
type n
release 'i'
release 'n'
type g
press Key.space
type t
release Key.space
release 't'
type he
press Key.space
release Key.space
type c
press Key.backspace
release Key.backspace
type docs
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release 'd'
release Key.space
type abst
release 's'
release 't'
type ractin
release 'i'
release 'n'
type g,
press Key.space
release ','
release Key.space
type or
press Key.space
release Key.space
type from
press Key.space
release 'm'
release Key.space
type ti
press Key.backspace
release Key.backspace
type riel
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type al
release 'a'
press Key.space
release 'l'
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
release 'd'
release Key.space
type er
release 'e'
release 'r'
type ror
press Key.space
release Key.space
type exper
release 'e'
release 'r'
type iment
release 'n'
release 't'
type ,
press Key.space
release ','
release Key.space
type or
press Key.space
release Key.space
type by
press Key.space
release Key.space
type wath
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type c
press Key.backspace
release Key.backspace
type t
press Key.space
release Key.space
type hin
release 'i'
release 'n'
type g
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type chin
release 'i'
type g
release 'n'
release 'g'
press Key.space
release Key.space
type me
release 'm'
release 'e'
press Key.space
release Key.space
type do
release 'd'
press Key.space
release 'o'
type t
release Key.space
release 't'
type he
press Key.space
release Key.space
type task
press Key.space
type a
release Key.space
type n
release 'a'
release 'n'
type d
press Key.space
release 'd'
release Key.space
type then
press Key.space
release Key.space
type gene
release 'n'
type r
release 'e'
release 'r'
type ali
press Key.backspace
release Key.backspace
type izi
release 'z'
type n
release 'i'
release 'n'
type g.
press Key.space
release Key.space
type One
press Key.backspace
release Key.backspace
type ce
press Key.space
release 'e'
type i
release Key.space
type t
release 'i'
release 't'
press Key.space
release Key.space
type ha
release 'h'
type s
release 'a'
release 's'
press Key.space
release Key.space
type le
release 'l'
type a
release 'e'
type r
release 'a'
release 'r'
type ned
press Key.space
release Key.space
type it
press Key.space
release Key.space
type can
press Key.space
release Key.space
type abst
release 's'
release 't'
type ract
press Key.space
release Key.space
type ad
press Key.space
release Key.space
type re
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type nd
press Key.space
release Key.space
type re
release 'r'
release 'e'
type peat
release 'a'
release 't'
press Key.enter
release Key.enter
press Key.enter
release Key.enter
type T
release 't'
type he
press Key.space
release 'e'
release Key.space
type idea
press Key.space
release Key.space
type of
release 'o'
press Key.space
release 'f'
release Key.space
type t
press Key.backspace
release Key.backspace
type gigin
release 'i'
release 'n'
type g
press Key.space
release Key.space
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type ivi
release 'v'
type n
release 'i'
type g
release 'n'
press Key.space
release 'g'
type t
release Key.space
type h
release 't'
release 'h'
type e
press Key.space
release 'e'
release Key.space
type LLMs
press Key.space
release Key.space
type per
release 'e'
type so
release 's'
type n
release 'o'
release 'n'
type ality
release 't'
release 'y'
press Key.space
release Key.space
type th
release 't'
release 'h'
type ro
release 'r'
type u
release 'o'
release 'u'
type gh
release 'g'
release 'h'
press Key.space
release Key.space
type so
release 's'
release 'o'
type me
press Key.space
release 'e'
release Key.space
type kind
release 'i'
release 'd'
press Key.space
release Key.space
type of
release 'o'
press Key.space
release 'f'
release Key.space
type UI
press Key.space
release Key.space
type is
press Key.space
release Key.space
type geat
release 'a'
release 't'
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
type re
release 'r'
release 'e'
type at
release 'a'
release 't'
press Key.space
release Key.space
type an
release 'a'
release 'n'
type d
press Key.space
type I
release Key.space
release 'I'
press Key.space
release Key.space
type wi
release 'w'
release 'i'
type ll
press Key.space
release 'l'
type s
release Key.space
release 's'
type e
press Key.backspace
release Key.backspace
type teal
release 'a'
press Key.space
release 'l'
type i
release Key.space
type t
release 'i'
release 't'
press Key.space
type w
release Key.space
release 'w'
type hen
release 'e'
release 'n'
press Key.space
release Key.space
type I
press Key.space
release 'i'
release Key.space
type get
release 'e'
press Key.space
release 't'
release Key.space
type th
release 't'
release 'h'
type er
release 'e'
release 'r'
click 1602.609375, 1188.67578125, Button.left
click 1850.2734375, 1231.0546875, Button.left
type e
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.backspace
release Key.backspace
press Key.enter
release Key.enter
click 946.41015625, 895.3203125, Button.left
click 946.41015625, 895.3203125, Button.left
click 312.1015625, 186.7578125, Button.left
click 312.1015625, 186.7578125, Button.left
press Key.esc
release Key.esc
click 327.0625, 158.015625, Button.left
click 327.0625, 158.015625, Button.left
type R
release 'r'
type evic
press Key.backspace
release Key.backspace
type sed
press Key.space
release 'd'
release Key.space
type monito
release 't'
release 'o'
type r
press Key.space
release Key.space
type wi
release 'w'
release 'i'
type th
release 't'
release 'h'
type ou
release 'o'
release 'u'
type t
press Key.space
release Key.space
type so
release 's'
release 'o'
type ck
release 'c'
release 'k'
type et
release 'e'
release 't'
click 448.6640625, 336.00390625, Button.left
click 448.6640625, 336.00390625, Button.left
click 453.46875, 335.765625, Button.left
click 453.46875, 335.765625, Button.left
click 400.5625, 145.078125, Button.left
click 400.5625, 145.32421875, Button.left
type s.
press Key.space
release '>'
release Key.space
type A
release 'a'
type dded
press Key.space
release Key.space
type tas
release 'a'
release 's'
type ks
press Key.backspace
release Key.backspace
click 438.0546875, 360.52734375, Button.left
click 438.0546875, 360.52734375, Button.left
click 446.8046875, 419.2734375, Button.left
click 446.8046875, 419.2734375, Button.left
